<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="686.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geobuilder_2.Controller_Calculation">

   <children>
      <MenuBar prefHeight="44.0" prefWidth="1300.0" style="-fx-background-color: #494949;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Новый" />
                  <MenuItem mnemonicParsing="false" text="Открыть" />
                  <MenuItem mnemonicParsing="false" text="Сохранить" />
                  <MenuItem mnemonicParsing="false" text="Сохранить как" />
                  <MenuItem mnemonicParsing="false" text="Удалить из проекта" />
                  <MenuItem mnemonicParsing="false" text="Свойства" />
                  <MenuItem mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Вид">
            <items>
                  <Menu mnemonicParsing="false" text="Входные данные">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="Градусы" />
                        <CheckMenuItem mnemonicParsing="false" text="Радианы" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Схема вертикальности">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="Диаграммы в плане" />
                        <CheckMenuItem mnemonicParsing="false" text="Входные данные" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Схема верт. в плане">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="Входные данные" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Прям. по поясам">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="Протокол прямолинейности" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Протокол прям-ти">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Диаграммы прям." />
                        <CheckMenuItem mnemonicParsing="false" text="Протокол верт." />
                        <CheckMenuItem mnemonicParsing="false" text="Диаграммы верт." />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Журнал уг. изм">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="Градусы" />
                        <RadioMenuItem mnemonicParsing="false" text="Радианы" />
                        <RadioMenuItem mnemonicParsing="false" text="Минуты" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Настройки" />
            <Menu mnemonicParsing="false" text="Описание">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="1211.0" prefHeight="19.0" prefWidth="89.0" text="GeoBuilder" textFill="#f8f8f8" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1203.0" layoutY="22.0" prefHeight="18.0" prefWidth="89.0" text="2022 2.0" textFill="WHITE" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <SplitPane layoutY="73.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="74.0">
        <items>
          <AnchorPane prefHeight="684.0" prefWidth="1198.0">
               <children>
                  <TabPane prefHeight="676.0" prefWidth="1104.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Входные данные">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="688.0" prefWidth="930.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                      <content>
                                        <AnchorPane prefHeight="537.0" prefWidth="644.0">
                                             <children>
                                                <TableView layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="528.0" prefWidth="630.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                                   <columns>
                                                      <TableColumn prefWidth="28.0" text="П. п" />
                                                      <TableColumn prefWidth="227.0" text="Стоянка А">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="3.0" prefWidth="71.0" promptText="Гор. " />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="71.0" promptText="Верт." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="158.0" text="Стоянка В">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="72.0" promptText="Гор." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0" text="Право">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="72.0" promptText="Верт." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="158.0" text="Стоянка С">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="76.0" promptText="Гор." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0" text="Право">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="72.0" promptText="Верт." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn minWidth="0.0" prefWidth="214.0" text="Стоянка D">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="73.0" promptText="Гор." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0" text="Право">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="71.0" promptText="Верт." />
                                                                     </graphic></TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Схема верт.">
                        <content>
                          <AnchorPane prefHeight="615.0" prefWidth="976.0">
                                 <children>
                                    <ScrollPane prefHeight="677.0" prefWidth="1006.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <AnchorPane prefHeight="559.0" prefWidth="1088.0">
                                             <children>
                                                <LineChart fx:id="chartX" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="303.0" title="Ось X">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <LineChart fx:id="chartY" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" layoutX="303.0" layoutY="4.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="303.0" title="Ось Y">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <TableView layoutX="622.0" layoutY="14.0" prefHeight="0.0" prefWidth="452.0">
                                                   <columns>
                                                      <TableColumn prefWidth="75.0" text="Высота, м" />
                                                      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Смещение оси ствола опоры&#10;             от вертикали, мм">
                                                         <columns>
                                                            <TableColumn fx:id="istVerticalityOnThe_X_Axis" prefWidth="75.0" text="&quot;Х&quot;" />
                                                            <TableColumn prefWidth="75.0" text="&quot;Y&quot;" />
                                                            <TableColumn prefWidth="75.0" text="Вычис-ое" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="75.0" text="Допуск, мм" />
                                                      <TableColumn prefWidth="75.0" text="Угол разво-&#10;  рота, град" />
                                                   </columns>
                                                </TableView>
                                                <AnchorPane layoutX="622.0" layoutY="73.0" prefHeight="427.0" prefWidth="452.0">
                                                   <children>
                                                      <HBox prefHeight="425.0" prefWidth="452.0">
                                                         <children>
                                                            <ListView fx:id="listHeights" prefHeight="425.0" prefWidth="76.0" />
                                                            <ListView fx:id="listVerticalityOnThe_X_Axis" prefHeight="425.0" prefWidth="77.0" />
                                                            <ListView fx:id="listverticalityOnThe_Y_Axis" prefHeight="444.0" prefWidth="76.0" />
                                                            <ListView fx:id="listCalculatedOffset" prefHeight="444.0" prefWidth="76.0" />
                                                            <ListView fx:id="listVerticalityBorder" prefHeight="444.0" prefWidth="75.0" />
                                                            <ListView fx:id="listAngleDisplacementVector" prefHeight="444.0" prefWidth="75.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Схема верт. в пане">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="677.0" prefWidth="1188.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <AnchorPane prefHeight="568.0" prefWidth="1085.0">
                                             <children>
                                                <LineChart fx:id="chartDeviationInPlan" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" layoutX="14.0" layoutY="-1.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="358.0" title="Отклонение в плане, мм">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <LineChart fx:id="chartVerticalDeviation" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" layoutX="372.0" layoutY="-1.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="247.0" title="Отклонение вертикали, мм">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <TableView layoutX="650.0" layoutY="22.0" prefHeight="36.0" prefWidth="377.0">
                                                   <columns>
                                                      <TableColumn prefWidth="75.0" text="Высота, м" />
                                                      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Смещение оси ствола опоры&#10;             от вертикали, мм">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="&quot;Х&quot;" />
                                                            <TableColumn prefWidth="75.0" text="&quot;Y&quot;" />
                                                            <TableColumn prefWidth="75.0" text="Вычис-ое" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="75.0" text="Допуск, мм" />
                                                   </columns>
                                                </TableView>
                                                <HBox layoutX="650.0" layoutY="81.0" prefHeight="425.0" prefWidth="377.0">
                                                   <children>
                                                      <ListView fx:id="listHeightsTwo" prefHeight="425.0" prefWidth="76.0" />
                                                      <ListView fx:id="listVerticalityOnThe_X_AxisTwo" prefHeight="425.0" prefWidth="77.0" />
                                                      <ListView fx:id="listverticalityOnThe_Y_AxisTwo" prefHeight="444.0" prefWidth="76.0" />
                                                      <ListView fx:id="listCalculatedOffsetTwo" prefHeight="444.0" prefWidth="76.0" />
                                                      <ListView fx:id="listVerticalityBorderTwo" prefHeight="444.0" prefWidth="75.0" />
                                                   </children>
                                                </HBox>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Прям-ть по поясам">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="677.0" prefWidth="930.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <AnchorPane prefHeight="673.0" prefWidth="1087.0">
                                             <children>
                                                <LineChart fx:id="chartBeltA" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" layoutX="14.0" layoutY="14.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="278.0" title="Пояс &quot;А&quot;, мм">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <LineChart fx:id="chartBeltB" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" layoutX="292.0" layoutY="14.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="278.0" title="Пояс &quot;B&quot;, мм">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <LineChart fx:id="chartBeltC" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" layoutX="570.0" layoutY="14.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="278.0" title="Пояс &quot;C&quot;, мм">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <LineChart fx:id="chartBeltD" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="Y_AXIS" cacheShape="false" centerShape="false" layoutX="848.0" layoutY="14.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="278.0" title="Пояс &quot;D&quot;, мм">
                                                   <xAxis>
                                                      <NumberAxis label="Смещение" layoutX="-150.0" layoutY="-150.0" prefHeight="45.0" prefWidth="662.0" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Высота" side="LEFT" />
                                                   </yAxis>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Протокол прям-ти">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane layoutY="-4.0" prefHeight="677.0" prefWidth="930.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <AnchorPane prefHeight="555.0" prefWidth="484.0">
                                             <children>
                                                <TableView layoutX="14.0" layoutY="14.0" prefHeight="62.0" prefWidth="449.0" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                                                  <columns>
                                                    <TableColumn prefWidth="69.0" text="Высота, м" />
                                                    <TableColumn prefWidth="306.0" text="Отклонение поясов, мм ">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="Пояс А" />
                                                            <TableColumn prefWidth="75.0" text="Пояс В" />
                                                            <TableColumn prefWidth="75.0" text="Пояс С" />
                                                            <TableColumn prefWidth="75.0" text="Пояс D" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="77.0" text="Допуск, мм" />
                                                  </columns>
                                                </TableView>
                                                <HBox layoutX="10.0" layoutY="61.0" prefHeight="499.0" prefWidth="450.0">
                                                   <children>
                                                      <ListView fx:id="listHeightsThree" prefHeight="425.0" prefWidth="69.0" />
                                                      <ListView fx:id="listBeltA" prefHeight="425.0" prefWidth="77.0" />
                                                      <ListView fx:id="listBeltB" prefHeight="444.0" prefWidth="76.0" />
                                                      <ListView fx:id="listBeltC" prefHeight="425.0" prefWidth="72.0" />
                                                      <ListView fx:id="listBeltD" prefHeight="444.0" prefWidth="75.0" />
                                                      <ListView fx:id="listStraightnessBorder" prefHeight="499.0" prefWidth="80.0" />
                                                   </children>
                                                </HBox>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Журнал угл. изм.">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="688.0" prefWidth="1094.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <AnchorPane prefHeight="560.0" prefWidth="721.0">
                                             <children>
                                                <TableView layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="707.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <columns>
                                                      <TableColumn prefWidth="105.0" text="Высота, мм" />
                                                      <TableColumn prefWidth="158.0" text="Стоянка А">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево" />
                                                                  <TableColumn prefWidth="75.0" text="Право" />
                                                               </columns>
                                                               <graphic>
                                                                  <TextField promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="158.0" text="Стоянка В">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево" />
                                                                  <TableColumn prefWidth="75.0" text="Право" />
                                                               </columns>
                                                               <graphic>
                                                                  <TextField promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="158.0" text="Стоянка С">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево" />
                                                                  <TableColumn prefWidth="75.0" text="Право" />
                                                               </columns>
                                                               <graphic>
                                                                  <TextField promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn minWidth="0.0" prefWidth="214.0" text="Стоянка D">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево" />
                                                                  <TableColumn prefWidth="75.0" text="Право" />
                                                               </columns>
                                                               <graphic>
                                                                  <TextField promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Служебный">
                           <content>
                              <AnchorPane prefHeight="571.0" prefWidth="1198.0">
                                 <children>
                                    <ScrollPane layoutX="5.0" layoutY="5.0" prefHeight="570.0" prefWidth="1188.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <AnchorPane prefHeight="516.0" prefWidth="771.0">
                                             <children>
                                                <TableView layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="523.0" prefWidth="699.0">
                                                   <columns>
                                                      <TableColumn prefWidth="96.0" text="Высота, мм" />
                                                      <TableColumn prefWidth="104.0" text="Стоянка А">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="73.0" promptText="Гор. " />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="71.0" promptText="Верт." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="158.0" text="Стоянка В">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="72.0" promptText="Гор." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0" text="Право">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="72.0" promptText="Верт." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="158.0" text="Стоянка С">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="76.0" promptText="Гор." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0" text="Право">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="72.0" promptText="Верт." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn minWidth="0.0" prefWidth="214.0" text="Стоянка D">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="Лево">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="73.0" promptText="Гор." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                                  <TableColumn prefWidth="75.0" text="Право">
                                                                     <graphic>
                                                                        <TextField alignment="CENTER" prefHeight="24.0" prefWidth="71.0" promptText="Верт." />
                                                                     </graphic>
                                                                  </TableColumn>
                                                               </columns>
                                                               <graphic>
                                                                  <TextField alignment="CENTER" promptText="Расстояние, м" />
                                                               </graphic>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableColumn>
                                                   </columns>
                                                </TableView>
                                                <AnchorPane layoutX="14.0" layoutY="101.0" prefHeight="435.0" prefWidth="699.0">
                                                   <children>
                                                      <HBox layoutY="-14.0" prefHeight="444.0" prefWidth="699.0">
                                                         <children>
                                                            <ListView prefHeight="444.0" prefWidth="100.0" />
                                                            <ListView prefHeight="444.0" prefWidth="72.0" />
                                                            <ListView prefHeight="444.0" prefWidth="76.0" />
                                                            <ListView prefHeight="444.0" prefWidth="76.0" />
                                                            <ListView prefHeight="444.0" prefWidth="75.0" />
                                                            <ListView prefHeight="444.0" prefWidth="77.0" />
                                                            <ListView prefHeight="444.0" prefWidth="72.0" />
                                                            <ListView prefHeight="444.0" prefWidth="76.0" />
                                                            <ListView prefHeight="444.0" prefWidth="72.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <TextFlow fx:id="mesField" layoutX="794.0" layoutY="18.0" prefHeight="529.0" prefWidth="362.0" style="-fx-background-color: #ffffff;" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutY="44.0" prefHeight="25.0" prefWidth="1292.0" style="-fx-background-color: #FF7100;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: #FF7100;" text="Новый" textFill="WHITE" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="2.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="122.0" style="-fx-background-color: #FF7100;" text="Добавить к сравн." textFill="WHITE" AnchorPane.leftAnchor="152.0">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="76.0" layoutY="2.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: #FF7100;" text="Открыть" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
