<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geobuilder_2.Controller_DownloadFromBD">
   <children>
      <AnchorPane prefHeight="34.0" prefWidth="757.0" style="-fx-background-color: #494949;">
         <children>
            <Label layoutX="651.0" layoutY="3.0" prefHeight="19.0" prefWidth="89.0" text="GeoBuilder" textFill="#f8f8f8" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="651.0" layoutY="26.0" prefHeight="18.0" prefWidth="89.0" text="2022 2.0" textFill="WHITE" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="28.0" prefWidth="757.0" style="-fx-background-color: #FF7100;">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="25.0" prefWidth="145.0" text="Получение данных из БД" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="1195.0">
         <children>
            <Button layoutX="270.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Все объекты" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="9.0" />
            <Text fill="#868686" layoutX="16.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Код объета:" textAlignment="RIGHT" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="13.5244140625">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="objectСodeField" layoutX="119.0" layoutY="9.0" prefHeight="25.0" prefWidth="108.0" visible="true" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="9.0" />
            <Text fill="#868686" layoutX="16.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фильтры" wrappingWidth="70.7587890625" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="42.9599609375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fill="#868686" layoutX="46.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес:" textAlignment="RIGHT" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="74.5244140625">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="address" alignment="TOP_LEFT" disable="true" layoutX="119.0" layoutY="70.0" prefHeight="25.0" prefWidth="376.0" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="70.0" />
            <CheckBox layoutX="16.0" layoutY="74.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="17.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="74.0" />
            <SplitMenuButton fx:id="operator" disable="true" layoutX="119.0" layoutY="106.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="106.0">
               <items>
                  <MenuItem fx:id="megafon" mnemonicParsing="false" onAction="#setMegafon" text="ПАО Мегафон" />
                  <MenuItem fx:id="mts" mnemonicParsing="false" onAction="#setMts" text="ПАО МТС" />
                  <MenuItem fx:id="vimpel" mnemonicParsing="false" onAction="#setVimpel" text="ПАО ВымпелКом" />
                  <MenuItem fx:id="t2" mnemonicParsing="false" onAction="#setT2" text="ПАО Теле2" />
                  <MenuItem fx:id="non" mnemonicParsing="false" onAction="#setNon" text="- иной-" />
               </items>
            </SplitMenuButton>
            <Text fill="#868686" layoutX="46.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оператор:" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="110.5244140625">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <CheckBox layoutX="16.0" layoutY="110.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="17.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="110.0" />
            <Button layoutX="404.0" layoutY="197.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="89.0" text="Показвть" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="702.0">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font></Button>
            <SplitMenuButton fx:id="typeOfWork" disable="true" layoutX="697.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" AnchorPane.leftAnchor="697.0" AnchorPane.topAnchor="38.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="ТО" />
                  <MenuItem mnemonicParsing="false" text="АВР" />
               </items>
            </SplitMenuButton>
            <Text fill="#868686" layoutX="623.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вид работ:" AnchorPane.leftAnchor="623.0" AnchorPane.topAnchor="41.5244140625">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <Text fill="#868686" layoutX="623.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Основание&#10;        работ:" textAlignment="RIGHT" AnchorPane.leftAnchor="623.0" AnchorPane.topAnchor="75.5244140625">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="numberBasisOfWorkField" disable="true" layoutX="698.0" layoutY="79.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="698.0" AnchorPane.topAnchor="79.0" />
            <Text fill="#868686" layoutX="647.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Автор:" AnchorPane.leftAnchor="647.0" AnchorPane.topAnchor="116.5244140625">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="author" disable="true" layoutX="698.0" layoutY="112.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="698.0" AnchorPane.topAnchor="112.0" />
            <Text fill="#868686" layoutX="644.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Дата &#10;съемки:" textAlignment="RIGHT" AnchorPane.leftAnchor="644.0" AnchorPane.topAnchor="149.5244140625">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="photoDate" disable="true" layoutX="699.0" layoutY="153.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.leftAnchor="699.0" AnchorPane.topAnchor="153.0" />
            <CheckBox layoutX="598.0" layoutY="43.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="17.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="43.0" />
            <CheckBox layoutX="598.0" layoutY="83.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="17.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="83.0" />
            <CheckBox layoutX="598.0" layoutY="116.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="17.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="116.0" />
            <CheckBox layoutX="598.0" layoutY="157.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="17.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="157.0" />
            <Text fill="#868686" layoutX="573.0" layoutY="27.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Фильтры" wrappingWidth="80.00000000000006" AnchorPane.leftAnchor="573.0" AnchorPane.topAnchor="10.9599609375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Button layoutX="1092.0" layoutY="197.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="89.0" text="Показвть" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Label layoutX="15.0" layoutY="197.0" prefHeight="22.0" prefWidth="162.0" text="Найдено" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" />
            <Label layoutX="575.0" layoutY="200.0" prefHeight="22.0" prefWidth="186.0" text="Найдено" AnchorPane.bottomAnchor="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="831.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="902.0" layoutY="510.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Выгрузить данные" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="902.0" />
            <Button layoutX="1050.0" layoutY="510.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Выйти" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1050.0" />
            <Button fx:id="goBackButton" layoutX="751.0" layoutY="510.0" mnemonicParsing="false" onAction="#goingBackToNewCal" prefHeight="26.0" prefWidth="134.0" text="Вернуться назад" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="751.0" />
            <ScrollPane layoutX="14.0" layoutY="405.0" prefHeight="136.0" prefWidth="480.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <content>
                  <TextFlow fx:id="messageF" prefHeight="133.0" prefWidth="478.0" style="-fx-background-color: #ffffff;" />
               </content>
            </ScrollPane>
            <Text fill="#868686" layoutX="14.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информационные сообщения:" wrappingWidth="186.00000000000006" AnchorPane.bottomAnchor="153.9716796875" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
            <HBox prefHeight="341.0" prefWidth="1183.0" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView prefHeight="344.0" prefWidth="479.0">
                    <columns>
                      <TableColumn prefWidth="32.0" text=" N&#10;п.п." />
                      <TableColumn prefWidth="92.0" text="   Код&#10;объекта" />
                        <TableColumn prefWidth="261.0" text=" Адрес&#10;объекта" />
                        <TableColumn prefWidth="94.0" text="Оператор" />
                    </columns>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TableView>
                  <Button mnemonicParsing="false" text="----&gt;">
                     <HBox.margin>
                        <Insets left="20.0" top="150.0" />
                     </HBox.margin>
                  </Button>
                  <TableView prefHeight="344.0" prefWidth="608.0">
                    <columns>
                      <TableColumn prefWidth="38.0" text=" N&#10;п.п." />
                      <TableColumn prefWidth="85.0" text=" Вид&#10;работ" />
                        <TableColumn prefWidth="157.0" text="Основание&#10;     работ" />
                        <TableColumn prefWidth="117.0" text="Автор" />
                        <TableColumn prefWidth="107.0" text="Дата съемки" />
                        <TableColumn minWidth="7.0" prefWidth="102.0" text="Дата создания" />
                    </columns>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <Button layoutX="1047.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Журнал угловых изм." AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="1047.0" />
            <HBox layoutX="154.0" layoutY="349.0" prefHeight="25.0" prefWidth="162.0" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="154.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="&lt;" />
                  <TextField fx:id="objectСodeField1" prefHeight="25.0" prefWidth="29.0" visible="true" />
                  <Label prefHeight="22.0" prefWidth="17.0" text=" из" />
                  <Label prefHeight="22.0" prefWidth="55.0" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="&gt;" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="804.0" layoutY="349.0" prefHeight="25.0" prefWidth="162.0" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="804.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="&lt;" />
                  <TextField fx:id="objectСodeField11" prefHeight="25.0" prefWidth="29.0" visible="true" />
                  <Label prefHeight="22.0" prefWidth="17.0" text=" из" />
                  <Label prefHeight="22.0" prefWidth="55.0" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="&gt;" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
