<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geobuilder_2.Controller_manualInput">
   <children>
      <AnchorPane prefHeight="34.0" prefWidth="757.0" style="-fx-background-color: #494949;">
         <children>
            <Label layoutX="651.0" layoutY="3.0" prefHeight="19.0" prefWidth="89.0" text="GeoBuilder" textFill="#f8f8f8" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </Label>
            <Label layoutX="651.0" layoutY="26.0" prefHeight="18.0" prefWidth="89.0" text="2022 2.0" textFill="WHITE" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="28.0" prefWidth="757.0" style="-fx-background-color: #FF7100;">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="25.0" prefWidth="175.0" text="Журнал угловых измерений" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="842.0">
         <children>
            <Pane prefHeight="648.0" prefWidth="842.0">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="181.0" prefWidth="842.0">
                     <children>
                        <TableView fx:id="pointTable" layoutX="14.0" layoutY="11.0" prefHeight="133.0" prefWidth="311.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="517.0" AnchorPane.topAnchor="13.0">
                           <columns>
                              <TableColumn fx:id="idPCol" prefWidth="26.0" text=" №&#10;п.п" />
                              <TableColumn fx:id="namePCol" onEditCommit="#onEditChangerPoint" prefWidth="36.0" text="Ст-ка" />
                              <TableColumn fx:id="distancePCol" onEditCommit="#onEditChangerPoint" prefWidth="73.0" text="Дистанция" />
                              <TableColumn fx:id="vAnglePCol" onEditCommit="#onEditChangerPoint" prefWidth="86.0" text="Верт. нач. уг." />
                              <TableColumn fx:id="hAnglePCol" onEditCommit="#onEditChangerPoint" prefWidth="89.0" text="Гор. нач. уг." />
                           </columns>
                        </TableView>
                        <Button fx:id="addLinePointButton" layoutX="333.0" layoutY="15.0" mnemonicParsing="false" onAction="#addLinePoint" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="363.0" layoutY="15.0" prefHeight="22.0" prefWidth="103.0" text="Добавить стоянку">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLinePointButton" layoutX="333.0" layoutY="50.0" mnemonicParsing="false" onAction="#removeLinePoint" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="363.0" layoutY="50.0" prefHeight="22.0" prefWidth="103.0" text="Удалить стоянку">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                      <AnchorPane layoutX="464.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="349.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="176.0" prefHeight="382.0" prefWidth="842.0">
                     <children>
                        <TableView fx:id="angleTable" layoutX="14.0" layoutY="6.0" prefHeight="375.0" prefWidth="818.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0">
                           <columns>
                              <TableColumn fx:id="idAngleCol" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol" prefWidth="168.0" text="A">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol" onEditCommit="#onEditChangerAngle" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol" onEditCommit="#onEditChangerAngle" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="559.0" prefHeight="89.0" prefWidth="842.0">
                     <children>
                        <Button fx:id="addLineAnglesButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="43.0" layoutY="14.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addColumnPointButton" layoutX="178.0" layoutY="14.0" mnemonicParsing="false" onAction="#addColumnPoint" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="209.0" layoutY="14.0" prefHeight="22.0" prefWidth="103.0" text="Добавить стоянку">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removePointButton" layoutX="178.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeColumnPoint" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="209.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить стоянку">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="43.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <HBox layoutX="385.0" layoutY="48.0" prefHeight="28.0" prefWidth="425.0">
                           <children>
                              <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goingBackToNewCal" prefHeight="26.0" prefWidth="128.0" text="Вернуться назад">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Применить" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Выйти">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="451.0" layoutY="13.0" prefHeight="25.0" prefWidth="375.0">
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="Градусы">
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="unitOfMeasurementOfAngles" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Десятичные" toggleGroup="$unitOfMeasurementOfAngles">
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Радианы" toggleGroup="$unitOfMeasurementOfAngles">
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </AnchorPane>
   </children>
</VBox>
