<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="819.0" prefWidth="1301.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geobuilder_2.Controller_manualInput">
   <children>
      <AnchorPane prefHeight="34.0" prefWidth="757.0" style="-fx-background-color: #494949;">
         <children>
            <Label layoutX="651.0" layoutY="3.0" prefHeight="19.0" prefWidth="89.0" text="GeoBuilder" textFill="#f8f8f8" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </Label>
            <Label layoutX="651.0" layoutY="26.0" prefHeight="18.0" prefWidth="89.0" text="2022 2.0" textFill="WHITE" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="28.0" prefWidth="757.0" style="-fx-background-color: #FF7100;">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="25.0" prefWidth="175.0" text="Журнал угловых измерений" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="227.0" prefWidth="1286.0">
         <children>
            <TableView fx:id="pointTable" layoutX="12.0" layoutY="13.0" prefHeight="174.0" prefWidth="312.0">
               <columns>
                  <TableColumn fx:id="idPCol" prefWidth="26.0" text=" №&#10;п.п" />
                  <TableColumn fx:id="namePCol" onEditCommit="#onEditChangerNamePoint" prefWidth="36.0" text="Ст-ка" />
                  <TableColumn fx:id="distancePCol" onEditCommit="#onEditChangerDistancePoint" prefWidth="73.0" text="Дистанция" />
                  <TableColumn fx:id="vAnglePCol" onEditCommit="#onEditChangerVAngPoint" prefWidth="86.0" text="Верт. нач. уг." />
                  <TableColumn fx:id="hAnglePCol" onEditCommit="#onEditChangerHAngPoint" prefWidth="89.0" text="Гор. нач. уг." />
               </columns>
            </TableView>
            <Button fx:id="addLinePointButton" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#addLinePoint" text="+">
               <font>
                  <Font name="Times New Roman Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="44.0" layoutY="199.0" prefHeight="22.0" prefWidth="103.0" text="Добавить стоянку">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Button fx:id="removeLinePointButton" layoutX="157.0" layoutY="199.0" mnemonicParsing="false" onAction="#removeLinePoint" prefHeight="22.0" prefWidth="21.0" text="-">
               <font>
                  <Font name="Times New Roman Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="187.0" layoutY="199.0" prefHeight="22.0" prefWidth="103.0" text="Удалить стоянку">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="497.0" layoutY="7.0" minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="349.0">
               <children>
                  <TextFlow fx:id="massage" prefHeight="166.0" prefWidth="349.0" />
               </children>
            </AnchorPane>
            <HBox layoutX="810.0" layoutY="197.0" prefHeight="25.0" prefWidth="288.0">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true" text="Градусы">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="unitOfMeasurementOfAngles" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Десятичные" toggleGroup="$unitOfMeasurementOfAngles">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" text="Радианы" toggleGroup="$unitOfMeasurementOfAngles" />
               </children>
            </HBox>
            <VBox layoutX="348.0" layoutY="19.0" prefHeight="137.0" prefWidth="128.0">
               <children>
                  <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goingBackToNewCal" prefHeight="0.0" prefWidth="128.0" text="Вернуться назад">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#savePointAndAngle" prefHeight="25.0" prefWidth="128.0" text="Сохранить">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#loadPointAndAngle" prefHeight="25.0" prefWidth="128.0" text="Загрузить">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Выйти" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="520.0" prefWidth="1301.0" VBox.vgrow="ALWAYS">
         <content>
            <AnchorPane prefHeight="492.0" prefWidth="1299.0">
               <children>
                  <HBox layoutX="11.0" prefHeight="428.0" prefWidth="1282.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="6.0">
                     <children>
                        <TableView fx:id="angleTable" disable="true" prefHeight="595.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol" onEditCommit="#onEditChangerVAngle" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol" onEditCommit="#onEditChangerHAngle" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="angleTable1" disable="true" prefHeight="499.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol1" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol1" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol1" onEditCommit="#onEditChangerVAngle1" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol1" onEditCommit="#onEditChangerHAngle1" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="angleTable2" disable="true" prefHeight="279.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol2" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol2" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol2" onEditCommit="#onEditChangerVAngle2" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol2" onEditCommit="#onEditChangerHAngle2" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="angleTable3" disable="true" prefHeight="279.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol3" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol3" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol3" onEditCommit="#onEditChangerVAngle3" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol3" onEditCommit="#onEditChangerHAngle3" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="angleTable4" disable="true" prefHeight="279.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol4" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol4" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol4" onEditCommit="#onEditChangerVAngle4" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol4" onEditCommit="#onEditChangerHAngle4" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="angleTable5" disable="true" prefHeight="279.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol5" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol5" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol5" onEditCommit="#onEditChangerVAngle5" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol5" onEditCommit="#onEditChangerHAngle5" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="angleTable6" disable="true" prefHeight="499.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol6" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol6" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol6" onEditCommit="#onEditChangerVAngle6" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol6" onEditCommit="#onEditChangerHAngle6" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="angleTable7" disable="true" prefHeight="279.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idAngleCol7" prefWidth="28.0" text=" №&#10;п.п." />
                              <TableColumn fx:id="nameAnglePCol7" prefWidth="160.0">
                                 <columns>
                                    <TableColumn fx:id="vAngleCol7" onEditCommit="#onEditChangerVAngle7" prefWidth="75.0" text="Верт. угол" />
                                    <TableColumn fx:id="hAngleCol7" onEditCommit="#onEditChangerHAngle7" prefWidth="76.0" text="Гор. угол" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="11.0" layoutY="423.0" prefHeight="86.0" prefWidth="1274.0">
                     <children>
                        <Button fx:id="addLineAnglesButton" layoutX="22.0" layoutY="11.0" mnemonicParsing="false" onAction="#addLineAngles" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="51.0" layoutY="12.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton" layoutX="22.0" layoutY="48.0" mnemonicParsing="false" onAction="#removeLineAngles" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="51.0" layoutY="48.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addLineAnglesButton1" layoutX="174.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles1" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="203.0" layoutY="15.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton1" layoutX="174.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles1" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="203.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addLineAnglesButton2" layoutX="338.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles2" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="367.0" layoutY="15.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton2" layoutX="338.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles2" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="367.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addLineAnglesButton3" layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles3" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="528.0" layoutY="15.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton3" layoutX="499.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles3" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="528.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addLineAnglesButton4" layoutX="655.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles4" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="684.0" layoutY="15.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton4" layoutX="655.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles4" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="684.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addLineAnglesButton5" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles5" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="844.0" layoutY="15.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton5" layoutX="815.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles5" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="844.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addLineAnglesButton6" layoutX="974.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles6" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="1003.0" layoutY="15.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton6" layoutX="974.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles6" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="1003.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addLineAnglesButton7" layoutX="1136.0" layoutY="14.0" mnemonicParsing="false" onAction="#addLineAngles7" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="1165.0" layoutY="15.0" prefHeight="22.0" prefWidth="97.0" text="Добавить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="removeLineAngleButton7" layoutX="1136.0" layoutY="51.0" mnemonicParsing="false" onAction="#removeLineAngles7" prefHeight="22.0" prefWidth="21.0" text="-">
                           <font>
                              <Font name="Times New Roman Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label layoutX="1165.0" layoutY="51.0" prefHeight="22.0" prefWidth="103.0" text="Удалить углы">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
